{
  "name": "ulyss",
  "version": "1.0.0",
  "description": "symfony-react",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "encore": "encore"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/abdel74100"
  },
  "keywords": [
    "abdel"
  ],
  "author": "abdel",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-react": "^7.10.4",
    "@symfony/webpack-encore": "^0.30.2",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.7.4",
    "@symfony/webpack-encore": "^0.28.2",
    "core-js": "^3.0.0",
    "regenerator-runtime": "^0.13.2",
    "webpack-notifier": "^1.6.0"
  }
}
